<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Item</title>
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/addItem.css">
</head>
<body>
        <div class="menu-links">
                <div id="menu-links-left">
                  <span><a href="index.html">Fast-Food-Fast</a></span>
                </div>
                <div class="menu-icon">
            
                 <label for="menu-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                  
                </div>
            
                      <input type="checkbox" id="menu-check">
                      <div class="menu-links-right">
                        
                        <a href="index.html">Logout</a>
                      </div>      
                    </div>
                    <header id="header">   
              <div class="container">
                <div class="main">
                  <h2>Add a new food Item</h2><hr/>
           
                  <form id="form_id" method="post" name="myform">
                    <label>Food Item :</label>
                    <input type="text" name="Food Item" id="fooditem" placeholder="food item"/></br>
           
                    <label>Price(Naira) :</label>
                    <input type="text" name="" id="price" placeholder="Add price"/></br>
           
                   <a href="createMenu.html"><input type="button" value="Add" id="Add"  /> </a> 
                 
                  </form>
                  
              
                </div>
              </div>
              </header>
          
              <footer>
                <p>Fast Food Fast, Copyright &copy; 2018</p>
              </footer>
</body>
</html>